.guide {

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(9, 76, 112, 0.4);
  z-index: 102;

  .card {
    position: absolute;
    height: 390px;
    width: 270px;
    top: 50%;
    margin-top: -185px;
    left: 50%;
    margin-left: -135px;
    text-align: center;
    border-radius: 7px;
    background-color: white;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* margin-top: 130px; */

    .img {
      width: 100%;
    }

    .content {

      height: 195px;

      .header{
        font-size: 17px;
        color: #000000;
        height: 40px;
        line-height: 40px;
        font-weight: 500;
        margin-left: 16px;
        margin-right: 16px;

        .target-size {
          color: rgb(252, 133, 36);
        }
      }
      .body{
        font-size: 14px;
        color: #666666;
        /* box-shadow: 1px 0px rgba(203, 199, 204, 0.5); */
        height: 115px;
        text-align: left;
        margin-left: 16px;
        margin-right: 16px;
      }
      .action{
        font-size: 17px;
        color: #3BB1F0;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid rgba(203, 199, 204, 0.5);
        font-weight: 500;
      }
    }
  }
}
